let input = document.getElementById('inputbox');
let buttons = document.querySelectorAll('button');

let string = " ";

let arr = Array.from(buttons);

arr.forEach(button=>{
    button.addEventListener('click',(e)=>{
        if(e.target.innerHTML == '='){
            string = eval(string);
            input.value = string;
        }
        else if(e.target.innerHTML== 'AC'){
            string = "";
            input.value = string;
        }

        else if(e.target.innerHTML == 'DEL'){
            string = string.substring(0, string.length-1);
            input.value = string;
        }

        else if (e.target.innerHTML == 'ln') {
            string = Math.log(string);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            }
        }

        else if(e.target.innerHTML == 'e'){
            string = Math.epx(string, string);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            } 
        }

        else if(e.target.innerHTML == '^'){
            string = Math.pow(base, exposant);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            } 
        }

        else if (e.target.innerHTML == 'rac') {
            string = Math.sqrt(string);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            }
        }

        else if (e.target.innerHTML == 'dec') {
            const dec = nombreDecimal.toString(10);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            }
        }

        else if (e.target.innerHTML == 'bin') {
            const bin = nombreDecimal.toString(2);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            }
        }

        else if (e.target.innerHTML == 'oct') {
            const oct = nombreDecimal.toString(8);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            }
        }

        else if (e.target.innerHTML == 'hex') {
            const hex = nombreDecimal.toString(16).toUpperCase();
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            }
        }

        else if(e.target.innerHTML == 'cos'){
            string = Math.cos(string);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            } 
        } 

        else if(e.target.innerHTML == 'sin'){
            string = Math.sin(string);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            } 
        } 

        else if(e.target.innerHTML == 'tan '){
            string = Math.tan(string);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            } 
        }

        else if (e.target.innerHTML == '%') {
            //string = Math.log(string);
            if (string=="-Infinity" || string=="Infinity") {
                alert("Math ERROR");
                string= " ";
            } else {
                input.value = string;   
            }
        }
        
        else{
            string += e.target.innerHTML;
            input.value = string;
        }
    })
})

var voir = document.getElementById("nd");
var cacher = document.getElementById("fonction");
var afficher = false;
voir.addEventListener('click', function () {
    if (!afficher) {
        cacher.style.display = 'block';
        afficher = true;
    }
    else {
        cacher.style.display = 'none';
        afficher = false;
    }
});<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/Style.css">
    <title>Calculatrice</title>
</head>
<body>
    <div class="cadre">
        <div class="ecran">
            <input type="text" id="inputbox" placeholder="0">
        </div>
        <div class="touches">
            <div class="heure">
                
            </div>
            <div>
                <button class="operation">AC</button>
                <button class="operation">DEL</button>
                <input type="button" id="nd" value="2nd"/>
                <button class="operation">+</button>
            </div>
            <div id="fonction" style="display: none;"> 
                <button class="operation">ln</button>
                <button class="operation">e</button>
                <button class="operation">^</button>
                <button class="operation">rac</button>
            
                <button class="operation">dec</button>
                <button class="operation">bin</button>
                <button class="operation">oct</button>
                <button class="operation">hex</button>

                <button class="operation">cos</button>
                <button class="operation">sin</button>
                <button class="operation">tan</button>
                <button class="operation">%</button>
            </div>
            <div>
                <button class="numero">7</button>
                <button class="numero">8</button>
                <button class="numero">9</button>
                <button class="operation">-</button>
            </div>
            <div>
                <button class="numero">4</button>
                <button class="numero">5</button>
                <button class="numero">6</button>
                <button class="operation">*</button>
            </div>
            <div>
                <button class="numero">1</button>
                <button class="numero">2</button>
                <button class="numero">3</button>
                <button class="operation">/</button>
            </div>
            <div>
                <button class="numero">00</button>
                <button class="numero">0</button>
                <button class="operation">.</button>
                <button class="operation">=</button>
            </div>  
        </div>  
    </div>

    <script src="Script/Main.js"></script>
</body>
</html>